
# Дан список. Выведите те его элементы, которые встречаются  в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

a = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7]
print(a)

for i in a:
    if a.count(i) == 1:
         print(i, end=" ")

